/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int data;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int val) { data = val; left = null, right = null }
 * }
 **/
class Pair{
    TreeNode node;
    long num;
    Pair(TreeNode node,long n){
        this.node=node;
        this.num=n;
    }
}

class Solution {
    public int widthOfBinaryTree(TreeNode root) {
        //your code goes here
        if(root==null)return 0;
        int ans=0;
        Queue<Pair>q=new LinkedList<>();
        q.offer(new Pair(root,0));
        while(!q.isEmpty()){
            int size=q.size();
            long min=q.peek().num;
            long first=0;
            long last=0;
            for(int i=0;i<size;i++){
                long cur_id=q.peek().num-min;
                TreeNode node=q.peek().node;
                q.poll();
                if(i==0)first=cur_id;
                if(i==size-1)last=cur_id;
                if(node.left!=null)q.offer(new Pair(node.left,cur_id*2+1));
                if(node.right!=null)q.offer(new Pair(node.right,cur_id*2+2));
            }
            ans=Math.max(ans,(int)(last-first+1));
        }
        return ans;
    }
}
